# password-manager

./: .gitignore  README.md  key  pom.xml
keys/: 1111  1122  2233
package/: PManager v8.0+.exe4j  PManager v8.0+.iss
package/resources/: log4j.properties
package/resources-innosetup/resources/config/language/: 日本語.properties
package/resources-innosetup/resources/light_weight_data/: 1826223049532243968_data.xlsx  1826225038513143808_data.xlsx
package/resources/config/themes/: default_color.properties  ed8.0_color.properties
package/resources/function_web/: function.html
package/resources/light_weight_data/: 1821804864447971328_data.xlsx
src/crane/model/bean/: Account.java
src/crane/model/dao/: AccountDao.java  DaoMethod.java
src/crane/model/jdbc/: JDBCConnection.java
src/crane/model/service/: AccountService.java  FrameService.java
src/crane/test/: Run.java  Test.java
src/crane/view/: AddFrame.java  MainFrame.java
src/main/java/com/crane/: PmApplication.java
src/main/java/com/crane/constant/: Constant.java  DefaultFont.java  ExportImportCst.java  LockFrameCst.java  MainFrameCst.java  VersionCst.java
src/main/java/com/crane/model/bean/: Account.java
src/main/java/com/crane/model/dao/: AccountDao.java  DaoMethod.java  LightDao.java
src/main/java/com/crane/model/jdbc/: JdbcConnection.java
src/main/java/com/crane/model/service/: AccountService.java  ExcelService.java  LightService.java  Md5Service.java  SecurityService.java
src/main/java/com/crane/model/vo/: AccountVo.java
src/main/java/com/crane/test/: PmApplication.java  TempTest.java  Test.java
src/main/java/com/crane/view/: AboutFrame.java  AddFrame.java  ConfigurableFrame.java  CustomFrame.java  EngMainFrame.java  ExportImportDataFrame.java  Import3DataFrame.java  Import4DataFrame.java  LockFrame.java  MainFrame.java
src/main/java/com/crane/view/config/: Config.java  Language.java
src/main/java/com/crane/view/frame/: AboutFrame.java  AddFrame.java  ConfigurableFrame.java  EngMainFrame.java  ExportImportDataFrame.java  Import3DataFrame.java  Import4DataFrame.java  ImportByEncryptFrame.java  LockFrame.java  MainFrame.java
src/main/java/com/crane/view/main/: EngMainFrame.java  MainFrame.java  SingleDecodingModule.java
src/main/java/com/crane/view/module/: ComboBoxRender.java  CustomTitle.java  LineBorder.java  MainContentPanel.java  QueueTextArea.java  ScrollBarUi.java  ShadowPanel.java  SingleDecodingModule.java
src/main/java/com/crane/view/service/: AccessAnimationService.java  ActiveTimeService.java  FrontLoading.java  HtmlBuilderService.java  ImageService.java  LogService.java  LookFucService.java  MessageService.java
src/main/java/com/crane/view/tools/: CloseTool.java  ExcelFileFilter.java  FileTool.java  InitLogRecord.java  PathTool.java  ShowMessage.java  TextTools.java  VersionCheckTool.java
src/main/java/crane/constant/: Constant.java  DefaultFont.java  EngCst.java  ExportImportCst.java  LockFrameCst.java  MainFrameCst.java  VersionCst.java
src/main/java/crane/explanation/: explanation.txt  update log.txt
src/main/java/crane/function/: Config.java  DefaultConfig.java  ExcelFileFilter.java  FileTool.java  FrameService.java  FrontLoading.java  HtmlBuilderService.java  Language.java  LookFucService.java  ShowMessgae.java  TextTools.java  Tools.java  VersionCheckTool.java
src/main/java/crane/function/config/: Config.java  Language.java
src/main/java/crane/function/configservice/: Config.java  Language.java
src/main/java/crane/function/service/: AccessAnimationService.java  FrameService.java  FrontLoading.java  HtmlBuilderService.java  LookFucService.java  MessageService.java
src/main/java/crane/function/tools/: ExcelFileFilter.java  FileTool.java  ShowMessage.java  TextTools.java  VersionCheckTool.java
src/main/java/crane/model/bean/: Account.java
src/main/java/crane/model/dao/: AccountDao.java  DaoMethod.java
src/main/java/crane/model/jdbc/: JDBCConnection.java  JdbcConnection.java
src/main/java/crane/model/service/: AccountService.java  ExcelFileFilter.java  ExcelService.java  FrameService.java  FrontLoading.java  Md5Service.java  SecurityService.java  ShowMessgae.java
src/main/java/crane/model/service/lightweight/: LightDao.java  LightService.java
src/main/java/crane/model/vo/: AccountVo.java
src/main/java/crane/test/: PasswordManagerApplication.java  PmApplication.java  TempTest.java  Test.java
src/main/java/crane/view/: AboutFrame.java  AddFrame.java  ExportImportDataFrame.java  Import3DataFrame.java  Import4DataFrame.java  LockFrame.java  LookFrame.java  MainFrame.java
src/main/java/crane/view/function/config/: Config.java  Language.java
src/main/java/crane/view/function/service/: AccessAnimationService.java  ActiveTimeService.java  FrameService.java  FrontLoading.java  HtmlBuilderService.java  ImageService.java  LogService.java  LookFucService.java  MessageService.java
src/main/java/crane/view/function/tools/: ExcelFileFilter.java  FileTool.java  ShowMessage.java  TextTools.java  VersionCheckTool.java
src/main/java/crane/view/main/: EngMainFrame.java  MainFrame.java  SingleDecodingModule.java
src/main/java/crane/view/module/: BlinkBorderHelper.java  ComboBoxRender.java  LineBorder.java  QueueTextArea.java  ScrollBarUi.java
src/main/resources/config/: colours.properties  coloursOrange.properties  configurable.properties  defaultConfig.properties  ed8.0_color.properties
src/main/resources/config/jdbc/: server_jdbc.properties
src/main/resources/config/language/: English.properties  日本語.properties  简体中文.properties
src/main/resources/config/themes/: default_color.properties  ed8.0_color.properties  orange_color.properties
src/main/resources/function_web/: function.html
src/main/resources/light_weight_data/: 1821804864447971328_data.xlsx  bd2e9109-ed97-4ec1-a4c5-bb8492146f3b_data.xlsx  light_weight_data.xlsx
src/main/resources/records/: recently_path.properties
src/main/resources/upgrade_log/: 230123.txt
src/test/java/: A.java  Test.java
src/test/java/com/crane/view/: ConfigurableFrameTest.java
(+35 files in other folders)
