#lock
lockBg=#FAEBD7
lockTipLabel=#EF822F
lockSecretText=#C74E24
lockSecretTextBorder=#FA8072
loginTip=#7C5852
isLocalBg=#E6442B
isLocalSelectBg=#E9692C
isCreateScene=#FFFFFF
isCreateSelectBg=#C74E24
isCreateBg=#FF7F00
isLightWeightVersion=#FFFFFF
isLightBg=#F8B878
isLightSelectBg=#FA8072
isLightBorder=#FFFFFF
isEng=#FFFFFF
isEngBg=#B0562F
isEngContextSelect=#FFFFFF
isEngContextSelectBg=#B0562F
isEngContext=#B0562F
isEngContextBg=#F6DCC7
lookFun=#FFFFFF
lookFunBg=#F8B878
isEngSelectBg=#F6DCC7
#main
contentPaneBg=#FEEEDF
tableBg=#FEEEDF
tableSelectBg=#F8B878
tableSelectFore=#002FA7
tableGrid=#DEB6A6
scrollPaneBg=#FEEEDF
menuItemBlinkBgIn=#F4CE69
menuItemBlinkBgOut=#F4F3EC
menuItemBlinkBorIn=#FFFF00
menuItemBlinkBorOut=#FFFFFF
searchTipFore=#C74E24
searchText=#C74E24
searchTextBlinkBorIn=#FFFF00
searchTextBlinkBorOut=#B8CE8E
searchBtnFore=#FFFFFF
searchBtnBg=#E5442B
searchBtnBlinkBorIn=#FFFFFF
addBtnFore=#FFFFFF
addBtnBg=#E9692C
addBtnBlinkBorIn=#FFFFFF
resultNumbersFore=#993316
copyAlertLabelFore=#E41A16
clearBtnFore=#FFFFFF
clearBtnBg=#FF7F00
realTimeBtnFore=#FFFFFF
realTimeBtnBg=#BD8B5F
realTimeBtnSelect=#753025
realTimeBtnBorderIn=#FFFFFF
switchBtnFore=#FFFFFF
switchBtnBg=#45241F
switchBtnBorderIn=#FFFFFF
logBtnFore=#FFFFFF
logBtnBg=#F8655E
logBtnBorderIn=#FFFFFF
funcBtnFore=#FFFFFF
funcBtnBg=#FA8072
funcBtnBorderIn=#FFFFFF
disclaimLabel=#FF0000
aboutBtnFore=#FFFFFF
aboutBtnBg=#F8AA05
aboutBtnBlinkBorIn=#FFFFFF
exportBtnFore=#FFFFFF
exportBtnBg=#AA6E3E
exportBtnBlinkBorIn=#FFFFFF
importBtnFore=#FFFFFF
importBtnBg=#B98665
importBtnBlinkBorIn=#FFFFFF
activistTimeLabel=#1A5599
activeBtnFore=#FFFFFF
activeBtnBg=#7C5852
activeBtnSelect=#000000
activeBtnBlinkBorIn=#FFFFFF
importBtn3Fore=#FFFFFF
importBtn3Bg=#002FA7
importBtn4Fore=#FFFFFF
importBtn4Bg=#4FA485
#main-scrollBar
handle=#382C78
upBtn=#FFFFFF
downBtn=#FFFFFF
#about
aboutContentPaneBg=#DAE4E6
developerLabel=#382C78
versionLabel=#4D5BC6
recentlyDate=#024DA1
statement=#9A2734
copyRight=#1A5599
#add
addContentPaneBg=#EBEBEB
textFieldBlinkBorIn1=#FFFF00
textFieldBlinkBorOut1=#BACCDA
textFieldBlinkBorIn2=#FFFF00
textFieldBlinkBorOut2=#BACCDA
textFieldBlinkBorIn3=#FFFF00
textFieldBlinkBorOut3=#BACCDA
surePassBlinkBorIn=#FFFF00
surePassBlinkBorOut=#BACCDA
textFieldBlinkBorIn4=#FFFF00
textFieldBlinkBorOut4=#BACCDA
resetBtnFore=#FFFFFF
resetBtnBg=#F27635
resetBtnBlinkBorIn=#FFFFFF
generateBtnFore=#FFFFFF
generateBtnBg=#EB89A6
generateBtnBlinkBorIn=#FFFFFF
submitBtnFore=#FFFFFF
submitBtnBg=#5697C4
submitBtnBlinkBorIn=#FFFFFF
#exportImport
pathTextFore=#1A5599
pathTextLineBor=#B8CE8E
chooseFileBtnFore=#FFFFFF
chooseFileBtnBg=#BBCBDC
sureBtnFore=#FFFFFF
sureBtnBg=#046D35