#lock
lockBg=#FAEBD7
lockTipLabel=#EF822F
lockSecretText=#C74E24
lockSecretTextBorder=#FA8072
loginTip=#7C5852
isLocalBg=#E6442B
isLocalSelectBg=#E9692C
isCreateScene=#FFFFFF
isCreateSelectBg=#C74E24
isCreateBg=#FF7F00
isLightWeightVersion=#FFFFFF
isLightBg=#F8B878
isLightSelectBg=#FA8072
isLightBorder=#FFFFFF
isEng=#FFFFFF
isEngBg=#B0562F
isEngContextSelect=#FFFFFF
isEngContextSelectBg=#B0562F
isEngContext=#B0562F
isEngContextBg=#F6DCC7
lookFun=#FFFFFF
lookFunBg=#F8B878