#lock
lockBg=#DAE4E6
lockTipLabel=#407E54
lockSecretText=#046D35
lockSecretTextBorder=#B8CE8E
loginTip=#7D2720
isLocalBg=#68A694
isLocalSelectBg=#046D35
isCreateScene=#FFFFFF
isCreateSelectBg=#2A3050
isCreateBg=#65BAD1
isLightWeightVersion=#FFFFFF
isLightBg=#407E54
isLightSelectBg=#9AB3CD
isLightBorder=#FFFFFF
isEng=#FFFFFF
isEngBg=#407E54
isEngContextSelect=#FFFFFF
isEngContextSelectBg=#407E54
isEngContext=#000000
isEngContextBg=#DAE4E6
lookFun=#FFFFFF
lookFunBg=#000000