#lock
lockBg=#FAEBD7
lockTipLabel=#EF822F
lockSecretText=#C74E24
lockSecretTextBorder=#FA8072
loginTip=#7C5852
isLocalBg=#E6442B
isLocalSelectBg=#E9692C
isCreateScene=#FFFFFF
isCreateSelectBg=#C74E24
isCreateBg=#FF7F00
isLightWeightVersion=#FFFFFF
isLightBg=#F8B878
isLightSelectBg=#FA8072
isLightBorder=#FFFFFF
isEng=#FFFFFF
isEngBg=#B0562F
isEngContextSelect=#FFFFFF
isEngContextSelectBg=#B0562F
isEngContext=#B0562F
isEngContextBg=#F6DCC7
lookFun=#FFFFFF
lookFunBg=#F8B878
isEngSelectBg=#F6DCC7
#main
contentPaneBg=#FEEEDF
tableBg=#FEEEDF
tableSelectBg=#F8B878
tableSelectFore=#002FA7
tableGrid=#DEB6A6
scrollPaneBg=#FEEEDF
menuItemBlinkBgIn=#F4CE69
menuItemBlinkBgOut=#F4F3EC
menuItemBlinkBorIn=#FFFF00
menuItemBlinkBorOut=#FFFFFF
searchTipFore=#C74E24
searchText=#C74E24
searchTextBlinkBorIn=#FFFF00
searchTextBlinkBorOut=#B8CE8E
searchBtnFore=#FFFFFF
searchBtnBg=#9A031E
searchBtnBlinkBorIn=#F6635C
addBtnFore=#FFFFFF
addBtnBg=#E36414
addBtnBlinkBorIn=#662549
resultNumbersFore=#993316
copyAlertLabelFore=#E41A16
clearBtnFore=#FFFFFF
clearBtnBg=#FB8B24
clearBtnBorderIn=#884A39
realTimeBtnFore=#000000
realTimeBtnBg=#DED0B6
realTimeBtnSelect=#FFEBC1
realTimeBtnBorderIn=#5F0F40
switchBtnFore=#000000
switchBtnBg=#D7A86E
switchBtnBorderIn=#5F0F40
logBtnFore=#FFFFFF
logBtnBg=#A64B2A
logBtnBorderIn=#F4BF96
funcBtnFore=#FFFFFF
funcBtnBg=#8E3200
funcBtnBorderIn=#F4BF96
disclaimLabel=#FF0000
aboutBtnFore=#FFFFFF
aboutBtnBg=#EF9595
aboutBtnBlinkBorIn=#FFFFFF
exportBtnFore=#FFFFFF
exportBtnBg=#994D1C
exportBtnBlinkBorIn=#EF9595
importBtnFore=#FFFFFF
importBtnBg=#E48F45
importBtnBlinkBorIn=#5F0F40
activistTimeLabel=#1A5599
activeBtnFore=#FFFFFF
activeBtnBg=#7C5852
activeBtnSelect=#6c6c6c
activeBtnBgSelect=#FEEEDF
activeBtnBlinkBorIn=#FFFFFF
importBtn3Fore=#FFFFFF
importBtn3Bg=#002FA7
importBtn4Fore=#FFFFFF
importBtn4Bg=#4FA485
#main-scrollBar
handle=#382C78
upBtn=#FFFFFF
downBtn=#FFFFFF
#about
aboutContentPaneBg=#FEEEDF
developerLabel=#C23373
versionLabel=#FF9B50
recentlyDate=#E25E3E
statement=#C63D2F
copyRight=#900C3F
#add
addContentPaneBg=#FEEEDF
textFieldBlinkBorIn1=#5F0F40
textFieldBlinkBorOut1=#FB8B24
textFieldBlinkBorIn2=#E36414
textFieldBlinkBorOut2=#9A031E
textFieldBlinkBorIn3=#6B240C
textFieldBlinkBorOut3=#994D1C
surePassBlinkBorIn=#E48F45
surePassBlinkBorOut=#F5CCA0
textFieldBlinkBorIn4=#F4BF96
textFieldBlinkBorOut4=#CE5A67
resetBtnFore=#FFFFFF
resetBtnBg=#FFB000
resetBtnBlinkBorIn=#FFFFFF
generateBtnFore=#FFFFFF
generateBtnBg=#AE445A
generateBtnBlinkBorIn=#FFFFFF
submitBtnFore=#FFFFFF
submitBtnBg=#FF9B50
submitBtnBlinkBorIn=#FFFFFF
#exportImport
pathTextFore=#C63D2F
pathTextLineBor=#FFBB5C
chooseFileBtnFore=#FFFFFF
chooseFileBtnBg=#9A4444
sureBtnFore=#FFFFFF
sureBtnBg=#FF9B50