#lock
lockBg=#DAE4E6
lockTipLabel=#407E54
lockSecretText=#046D35
lockSecretTextBorder=#B8CE8E
loginTip=#7D2720
isLocalBg=#68A694
isLocalSelectBg=#046D35
isCreateScene=#FFFFFF
isCreateSelectBg=#2A3050
isCreateBg=#65BAD1
isLightWeightVersion=#FFFFFF
isLightBg=#407E54
isLightSelectBg=#9AB3CD
isLightBorder=#FFFFFF
isEng=#FFFFFF
isEngBg=#407E54
isEngContextSelect=#FFFFFF
isEngContextSelectBg=#407E54
isEngContext=#000000
isEngContextBg=#DAE4E6
lookFun=#FFFFFF
lookFunBg=#000000
isEngSelectBg=#407E54
#main
contentPaneBg=#DAE4E6
tableBg=#EEF5FF
tableSelectBg=#FDF7F6
tableSelectFore=#382C78
tableGrid=#BACCDA
scrollPaneBg=#DAE4E6
menuItemBlinkBgIn=#F4CE69
menuItemBlinkBgOut=#F4F3EC
menuItemBlinkBorIn=#FFFF00
menuItemBlinkBorOut=#FFFFFF
searchTipFore=#407E54
searchText=#1A5599
searchTextBlinkBorIn=#FFFF00
searchTextBlinkBorOut=#B8CE8E
searchBtnFore=#FFFFFF
searchBtnBg=#4FA485
searchBtnBlinkBorIn=#FFFFFF
addBtnFore=#FFFFFF
addBtnBg=#4792B9
addBtnBlinkBorIn=#FFFFFF
resultNumbersFore=#382C78
copyAlertLabelFore=#E41A16
clearBtnFore=#FFFFFF
clearBtnBg=#1A5599
clearBtnBorderIn=#884A39
realTimeBtnFore=#FFFFFF
realTimeBtnBg=#2A3050
realTimeBtnSelect=#7D2720
realTimeBtnBorderIn=#5F0F40
switchBtnFore=#FFFFFF
switchBtnBg=#000000
switchBtnBorderIn=#5F0F40
logBtnFore=#FFFFFF
logBtnBg=#000000
logBtnBorderIn=#F4BF96
funcBtnFore=#FFFFFF
funcBtnBg=#000000
funcBtnBorderIn=#F4BF96
disclaimLabel=#FC3D49
aboutBtnFore=#FFFFFF
aboutBtnBg=#58C3C3
aboutBtnBlinkBorIn=#FFFFFF
exportBtnFore=#FFFFFF
exportBtnBg=#046D35
exportBtnBlinkBorIn=#FFFFFF
importBtnFore=#FFFFFF
importBtnBg=#5898C2
importBtnBlinkBorIn=#FFFFFF
activistTimeLabel=#1A5599
activeBtnFore=#FFFFFF
activeBtnBg=#EB89A6
activeBtnSelect=#000000
activeBtnBgSelect=#FEEEDF
activeBtnBlinkBorIn=#FFFFFF
importBtn3Fore=#FFFFFF
importBtn3Bg=#002FA7
importBtn4Fore=#FFFFFF
importBtn4Bg=#4FA485
outputAreaBg=#DAE4E6
outputAreaFore1=#6c6c6c
outputAreaFore2=#242523
outputAreaBor=#7A8A99
#main-scrollBar
handle=#382C78
upBtn=#FFFFFF
downBtn=#FFFFFF
#about
aboutContentPaneBg=#DAE4E6
developerLabel=#382C78
versionLabel=#4D5BC6
recentlyDate=#024DA1
statement=#9A2734
copyRight=#1A5599
#add
addContentPaneBg=#EBEBEB
textFieldBlinkBorIn1=#FFFF00
textFieldBlinkBorOut1=#BACCDA
textFieldBlinkBorIn2=#FFFF00
textFieldBlinkBorOut2=#BACCDA
textFieldBlinkBorIn3=#FFFF00
textFieldBlinkBorOut3=#BACCDA
surePassBlinkBorIn=#FFFF00
surePassBlinkBorOut=#BACCDA
textFieldBlinkBorIn4=#FFFF00
textFieldBlinkBorOut4=#BACCDA
resetBtnFore=#FFFFFF
resetBtnBg=#F27635
resetBtnBlinkBorIn=#FFFFFF
generateBtnFore=#FFFFFF
generateBtnBg=#EB89A6
generateBtnBlinkBorIn=#FFFFFF
submitBtnFore=#FFFFFF
submitBtnBg=#5697C4
submitBtnBlinkBorIn=#FFFFFF
#exportImport
pathTextFore=#1A5599
pathTextLineBor=#B8CE8E
chooseFileBtnFore=#FFFFFF
chooseFileBtnBg=#BBCBDC
sureBtnFore=#FFFFFF
sureBtnBg=#046D35

