#title
titleBg=#E3E3E4
closeBtnBgIn=#e81123
miniBtnBgIn=#BFBFBF
mainPanelBg=#C5CAE9
#lock
lockBg=#F5F5F5
lockTipLabel=#0D47A1
lockSecretText=#1565C0
lockSecretTextBorder=#BBDEFB
loginTip=#1A237E
isLocalBg=#1976D2
isLocalSelectBg=#9FA8DA
isCreateScene=#FFFFFF
isCreateSelectBg=#3949AB
isCreateBg=#C5CAE9
isLightWeightVersion=#FFFFFF
isLightBg=#3949AB
isLightSelectBg=#C5CAE9
isLightBorder=#FFFFFF
isEng=#FFFFFF
isEngBg=#3F51B5
isEngContextSelect=#FFFFFF
isEngContextSelectBg=#303F9F
isEngContext=#000000
isEngContextBg=#E8EAF6
isEngSelectBg=#3949AB
lookFun=#FFFFFF
lookFunBg=#7986CB

#main
contentPaneBg=#F5F5F5
tableBg=#F5F5F5
tableSelectBg=#FDF7F6
tableSelectFore=#382C78
tableGrid=#BACCDA
scrollPaneBg=#F5F5F5
scrollPaneBor=#7986CB
menuItemBlinkBgIn=#F4CE69
menuItemBlinkBgOut=#F4F3EC
menuItemBlinkBorIn=#FFFF00
menuItemBlinkBorOut=#FFFFFF
searchTipFore=#1A237E
searchText=#1A237E
searchTextBlinkBorIn=#304FFE
searchTextBlinkBorOut=#C5CAE9
searchBtnFore=#FFFFFF
searchBtnBg=#1A237E
searchBtnBlinkBorIn=#FFFFFF
addBtnFore=#FFFFFF
addBtnBg=#5C6BC0
addBtnBlinkBorIn=#FFFFFF
resultNumbersFore=#382C78
copyAlertLabelFore=#E41A16
clearBtnFore=#FFFFFF
clearBtnBg=#9FA8DA
clearBtnBorderIn=#E8EAF6
realTimeBtnFore=#FFFFFF
realTimeBtnBg=#F57F17
realTimeBtnSelect=#3F51B5
realTimeBtnBorderIn=#FFFFFF
switchBtnFore=#212121
switchBtnBg=#5C6BC0
switchBtnBorderIn=#FFFFFF
logBtnFore=#212121
logBtnBg=#9FA8DA
logBtnBorderIn=#FFFFFF
funcBtnFore=#212121
funcBtnBg=#C5CAE9
funcBtnBorderIn=#FFFFFF
disclaimLabel=#FC3D49
aboutBtnFore=#212121
aboutBtnBg=#E8EAF6
aboutBtnBlinkBorIn=#FFFFFF
exportBtnFore=#FFFFFF
exportBtnBg=#303F9F
exportBtnBlinkBorIn=#FFFFFF
importBtnFore=#FFFFFF
importBtnBg=#3949AB
importBtnBlinkBorIn=#FFFFFF
activistTimeLabel=#304FFE
activeBtnFore=#E8EAF6
activeBtnBg=#1A237E
activeBtnSelect=#1A237E
activeBtnBgSelect=#8C9EFF
activeBtnBlinkBorIn=#FFFFFF
importBtn3Fore=#FFFFFF
importBtn3Bg=#002FA7
importBtn4Fore=#FFFFFF
importBtn4Bg=#4FA485
outputAreaBg=#F5F5F5
outputAreaFore1=#6c6c6c
outputAreaFore2=#3F51B5
outputAreaBor=#7986CB
configurableBtnBg=#7986CB
#main-scrollBar
handle=#382C78
upBtn=#FFFFFF
downBtn=#FFFFFF
#about
aboutContentPaneBg=#F5F5F5
developerLabel=#382C78
versionLabel=#4D5BC6
recentlyDate=#024DA1
statement=#9A2734
copyRight=#1A5599
#add
addContentPaneBg=#F5F5F5
textFieldBlinkBorIn1=#304FFE
textFieldBlinkBorOut1=#BACCDA
textFieldBlinkBorIn2=#304FFE
textFieldBlinkBorOut2=#BACCDA
textFieldBlinkBorIn3=#304FFE
textFieldBlinkBorOut3=#BACCDA
surePassBlinkBorIn=#304FFE
surePassBlinkBorOut=#BACCDA
textFieldBlinkBorIn4=#304FFE
textFieldBlinkBorOut4=#BACCDA
resetBtnFore=#FFFFFF
resetBtnBg=#C5CAE9
resetBtnBlinkBorIn=#FFFFFF
generateBtnFore=#FFFFFF
generateBtnBg=#9FA8DA
generateBtnBlinkBorIn=#FFFFFF
submitBtnFore=#FFFFFF
submitBtnBg=#7986CB
submitBtnBlinkBorIn=#FFFFFF
#exportImport
pathTextFore=#3949AB
pathTextLineBor=#C5CAE9
chooseFileBtnFore=#FFFFFF
chooseFileBtnBg=#C5CAE9
sureBtnFore=#FFFFFF
sureBtnBg=#303F9F

