#\u573A\u666F\u767B\u5F55\u754C\u9762
language=English
className=crane.view.main.EngMainFrame
haveKey=Enter Scene Key
haveNotKey=No scenario is available, enter the key to create it.
haveNotKeyTitle=No scenario
keyDuplicateTipMsg=This key already exists, confirm it to enter.
keyDuplicateTipTitle=Repeat scene key
keyErrTipMsg=Key error
keyErrTipTitle=Unknown key
isLocal=Local DB
isLocal2=Enable server
isLocal2TipMsg=The default server configured by the program has expired and is no longer available\r\n\nIf you want to use your own server, \r\n\nAvailable in the resources/config/JDBC/server_jdbc configuration USES the properties file\r\n\nEnsure that port 3306 is not protected by the firewall and that the corresponding account table exists\r\n\nSee the configuration document or ask the developer for specific table structures.
isLocal2TipTitle=Server unavailable
isCreateScene=New Key Login
isCreateSceneTipMsg=Create a new key to start the new scene. Keys are isolated, and accounts in other scenarios cannot be accessed.
isCreateSceneTipTitle=Log in with the new key
isLightWeightVersion=File mode
isLightWeightVersion2=Database schema
isLightWeightVersion2TipMsg=Ensure that the MySQL service is installed on the server. For details about database configuration, see the documentation\r\n\nPS: File mode is recommended
isLightWeightVersion2TipTitle=Database schema
startMainFrameErrMsg=Please check that the class name in the language configuration file is correct or changed.
startMainFrameErrTitle=Reflection loading class name error
#\u4E3B\u754C\u9762
searchBtn=Lock | Search
searchBtn2=Decode
rightBtnMenuUpdate=Modify
decodeThenSearchTipMsg=You need to decrypt it and search it again
decodeThenSearchTipTit=Cannot get unique identifier
deleteBtn=Delete
copyAccountBtn=Copy Account Information
copyAccountSuccessive=Successful replication
copyBtn=Copy
searchAny=Enter any information
searchTextMouseEntered=Right-click to clear
searchTextMouseExited=Enter any information
addBtn=Add Account
lastestAccountNumberText1=Current:\u0020
lastestAccountNumberText2=\u0020accounts
clearBtn=Clear Table
moderBtn=Real-Time
moderBtnTipMsg=Search in real time according to the increase or decrease of the text box value
moderBtnTipTit=Real-time search mode
moderBtn2=Double-Click
moderBtn2TipMsg1=Click Enter to search, double-click enter to search and decode, double-click the judgment interval is
moderBtn2TipMsg2=ms
moderBtn2TipTit=Double click return mode
switchBtn=Switch Scene
disclaimer=Security Statement: This program is not safe, the developer will not be responsible for any loss caused.
aboutBtn=About
exportBtn=Export
importBtn=Import
activistBtn=Active lock
activistBtn2=Locked
activistLabel=Active time remaining:\u0020
copySuccessive=Successful replication:
tableTitle=ID,Account Name,Username,Password,Others
lookLogBtn=Log
notLookFile=The log file could not be found, check whether the log.log file exists in the program directory
notLookFileTit=Not log file
lookFunBtn=Function
notFunFileTit=No function file
notFunFile=The function detail file could not be found, please check whether the function.html file exists in the program directory
singleAcDecode=Decode The Account
singleAcEncode=Encode The Account
#\u5173\u4E8E\u754C\u9762
aboutFrameTitle=About\u0020
developer=Developer:\u0020
currentVersion=Current Version:\u0020
lastUpdatedDate=Last updated date:\u0020
copyrightNotice=Copyright notice:
copyrightContent=This software is only for learning and <br/> exploration, not for any commercial use, not for profit
#\u65B0\u589E\u754C\u9762
nullTips=Account Name cannot be empty,Username cannot be empty,Password cannot be empty
sureDelete=Sure delete this account?
aAcount=\u0020a account
accountName=Account\uFF1A
addUsername=Username\uFF1A
addPassword=Plain Pass\uFF1A
surePassword=Sure Pass\uFF1A
others=Others\uFF1A
resetBtn=Reset
generateBtn=Generate
errPassTipMsg=The plaintext password is different from the confirm password
errPassTipTit=Password check error
purposeAdd=Add
purposeUpdate=Update
purposeDelete=Delete
purposeNullTipMsg=purposeAdd, purposeUpdate, and purposeDelete in the language configuration table are blank
purposeNullTipTit=Null purpose
maxLengthTipMsg=The length limit is
maxLengthTipMsg2=character
maxLengthTipTit=Overlength error
unKnowErr=Encountered an unexpected error!
addSuccessiveTip=Refresh View ID
#\u5BFC\u51FA\u5BFC\u5165\u9875\u9762
exportFrameTitle=Export the account as xlsx
exportTipLabel=Enter or select the target path
importFrameTitle=Import account data
importTipLabel=Enter the xlsx source file path.
chooseFileBtn=File selector
chooserDialogExportTitle=Choose save
chooserDialogImportTitle=Select file (only.xls and.xlsx are supported)
exportSureBtn=Export/\u221AEnter
importSureBtn=Import/\u221AEnter
exportSuccessiveTipMsg1=Export successfully
exportSuccessiveTipMsg2=article
exportSuccessiveTipMsg3=Export failure
exportSuccessiveTipTit=Derived result
importLightSuccessiveTipMsg1=Successes:
importLightSuccessiveTipMsg2=, failure:
importLightSuccessiveTipMsg3=, total:
importLightSuccessiveTipTit=Processing result
importSuccessiveTipMsg1=Number of new additions:
importSuccessiveTipMsg2=\u0020Original number:
importSuccessiveTipMsg3=\u0020Total quantity available:
importSuccessiveTipTit=Processing results (estimated statistical results)
errPathTipMsg=Check whether the path is correct
errPathTipTit=Path error